GEOLOCATION_API_KEY = AIzaSyCOam2W-JWelHDN2EzHXIzyTvXu3SywZMc
OPENAI_API_KEY = sk-lgQKvvnKzCm2BInpSnUwuCTYnAzB_sa15OHASPGjm_T3BlbkFJMyNutrbTNs7BtuAR59frymowHhtWOi-2RzfkJy1KMA
OPEN_WEATHER_API_KEY = b140760e91b6e86d318cf1518006b467
TWILIO_ACCOUNT_SID = AC3c5d861cc688baa4be8ac0116049f54e
TWILIO_AUTH_TOKEN = 56fd455e35fe7a4c6502f7f7cc396dd8
TWILIO_PHONE_NUMBER = +18082022372